<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="app/css/main.css">
</head>

<body>
  <div class="main">
    <div class="woman">
      <img src="app/img/41.jpg" alt="smil">
    </div>
    <div class="woma">
      <h2>At Fashion Matt we serve all the seaons</h2>
    </div>
  </div>

</body>

</html>